<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosferatography</title>

    <link rel="stylesheet" href="../Nosferatography/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Nosferatography</div>
        <ul class="nav-links">
            <li><a href="../Nosferatography/index.html">Home</a></li>
            <li><a href="../Nosferatography/Gallery.html">Gallery</a></li>
            <li><a href="../Nosferatography/About.html">About</a></li>
            <li><a href="../Nosferatography/Contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header id="home" class="header">

    </header>



    <!-- About Section -->
    <section id="About" class="About">
        <div class="grid-container">
            <div class="item1">
                <h2>About Us</h2>
                    <p>Nosferatography is running by Hugo Perez, that's me!</p>
                    <p>I'm a curious of arts and enjoiner of little things of life, 
                    expecting all atributes and contrast than life can be bring us until the inevitable passage</p>
                    <p>no have any experience about photography, i'm an autodidact of this. Learning from other artist and creatives,</p>
                    <p>I have been able to achieve from my personal vision great advances,</p>
                    <p>always motivated by the passion and pleasure of doing things, to immortalize moments,</p>
                    <p>to freeze moments and to be able to tell stories with these images.</p>
            </div>
            <div class="item2">
                <img src="../Nosferatography/img/Yo.jpeg" class="personal"></img>
            </div>
            <div class="item3">
                <img src="../Nosferatography/img/yo2.jpg" class="personal"></img>
            </div>
            <div class="item4">
                <h2>“it doesn't matter the equipment, only the shot”.</h2>
                    <p>I have a camera for beginners, more specifically a Canon EOS Rebel T3, with a 18-55mm lens, 
                    a variable ND filter 2-400 that have been my best friends throughout this year and a half taking pictures,</p>
                    <p>from concerts, sporting events, portraits, social events, pictures of friends, 
                    landscapes during rides on my motorcycle, home photos and others.</p>
                    <br>
                    <p>The most important thing about this is to enjoy it, to learn every day,</p>
                    <p>not to stagnate waiting to have the best equipment in the world, or the most expensive equipment,</p>
                    <p>but to shoot, take pictures, learn and enjoy it because those little things that seem insignificant 
                    give flavor and brighten up the existence.</p>
                    <br>
                    <p>Every time I get a portrait or a “perfect” photograph I enjoy seeing it a thousand times and even more to see the person who</p>
                    <p>was taken or how it changes the face of the person who sees it, because it is telling a story, 
                    it is transmitting that same feeling with an image. </p>
                    <br>
                    <p>So focus, prepare and shoot that the perfect photo will appear at any time and place.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-links">
            <a href="https://www.instagram.com/nosferatography" target="_blank"><i class="fa fa-instagram"></i>  Instagram: @nosferatography</a>
            <p></p>
            <a href="https://www.behance.net/hugoperez27" target="_blank"><i class="fa fa-behance"></i>   Behance: /hugoperez27</a>
        <p>
            All Rigths Reserved
        </p>
        <p>    
            &copy; 2024 
        </p>
        </div>
    </footer>
</body>
</html>
