<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosferatography</title>
    <link rel="stylesheet" href="../Nosferatography/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Nosferatography</div>
        <ul class="nav-links">
            <li><a href="../Nosferatography/index.html">Home</a></li>
            <li><a href="../Nosferatography/Gallery.html">Gallery</a></li>
            <li><a href="../Nosferatography/About.html">About</a></li>
            <li><a href="../Nosferatography/Contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header id="home" class="header">

    </header>


    <!-- Contact Form Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-links">
            <a href="https://www.instagram.com/nosferatography" target="_blank"><i class="fa fa-instagram"></i>  Instagram: @nosferatography</a>
            <p></p>
            <a href="https://www.behance.net/hugoperez27" target="_blank"><i class="fa fa-behance"></i>   Behance: /hugoperez27</a>
        <p>
            All Rigths Reserved
        </p>
        <p>    
            &copy; 2024 
        </p>
        </div>
    </footer>
</body>
</html>
