<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosferatography</title>
    <link rel="stylesheet" href="../Nosferatography/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Nosferatography</div>
        <ul class="nav-links">
            <li><a href="../Nosferatography/index.html">Home</a></li>
            <li><a href="../Nosferatography/Gallery.html">Gallery</a></li>
            <li><a href="../Nosferatography/About.html">About</a></li>
            <li><a href="../Nosferatography/Contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header id="home" class="header">
    </header>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <h2>∴<span></span>Photo  Gallery<span></span>∵</h2>
        <div class="container">
            <div>
                <div class="gallery-column">
                    <div class="gallery-item2"><img src="../Nosferatography/img/2.jpeg" alt="Photo 2" class="thumbnail" data-full="../Nosferatography/img/2.jpeg"></div>
                    <div class="gallery-item2"><img src="../Nosferatography/img/3.jpeg" alt="Photo 3" class="thumbnail" data-full="../Nosferatography/img/3.jpeg"></div>
                    <div class="gallery-item2"><img src="../Nosferatography/img/4.jpeg" alt="Photo 4" class="thumbnail" data-full="../Nosferatography/img/4.jpeg"></div>
                </div>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item"><img src="../Nosferatography/img/1.jpeg" alt="Photo 1" class="thumbnail" data-full="../Nosferatography/img/1.jpeg"></div>
                <div class="gallery-item"><img src="../Nosferatography/img/5.jpeg" alt="Photo 5" class="thumbnail" data-full="../Nosferatography/img/5.jpeg"></div>
                <div class="gallery-item"><img src="../Nosferatography/img/6.jpeg" alt="Photo 6" class="thumbnail" data-full="../Nosferatography/img/6.jpeg"></div>
                <div class="gallery-item"><img src="../Nosferatography/img/7.jpeg" alt="Photo 7" class="thumbnail" data-full="../Nosferatography/img/7.jpeg"></div>
                <div class="gallery-item"><img src="../Nosferatography/img/8.jpeg" alt="Photo 8" class="thumbnail" data-full="../Nosferatography/img/8.jpeg"></div>
                <div class="gallery-item"><img src="../Nosferatography/img/9.jpeg" alt="Photo 9" class="thumbnail" data-full="../Nosferatography/img/9.jpeg"></div>
                <div class="gallery-item"><img src="../Nosferatography/img/10.jpeg" alt="Photo 10" class="thumbnail" data-full="../Nosferatography/img/10.jpeg"></div>
                <div class="gallery-item"><img src="../Nosferatography/img/11.jpeg" alt="Photo 11" class="thumbnail" data-full="../Nosferatography/img/11.jpeg"></div>
                <div class="gallery-item"><img src="../Nosferatography/img/12.jpeg" alt="Photo 12" class="thumbnail" data-full="../Nosferatography/img/12.jpeg"></div>
                <div class="gallery-item"><img src="../Nosferatography/img/13.jpeg" alt="Photo 13" class="thumbnail" data-full="../Nosferatography/img/13.jpeg"></div>
                <div class="gallery-item"><img src="../Nosferatography/img/14.jpeg" alt="Photo 14" class="thumbnail" data-full="../Nosferatography/img/14.jpeg"></div>
                <!-- Add more images as needed -->
            </div>
        </div>
    </section>
    <div id="imageModal" class="modal">
        <span class="close-btn">&times;</span>
        <button class="prev" id="prevBtn">&lt;</button>
        <img id="modalImage" src="" alt="Selected Image">
        <button class="next" id="nextBtn">&gt;</button>
    </div>

    <footer class="footer">
        <div class="footer-links">
            <a href="https://www.instagram.com/nosferatography" target="_blank"><i class="fa fa-instagram"></i>  Instagram: @nosferatography</a>
            <p></p>
            <a href="https://www.behance.net/hugoperez27" target="_blank"><i class="fa fa-behance"></i>   Behance: /hugoperez27</a>
        <p>
            All Rigths Reserved
        </p>
        <p>    
            &copy; 2024 
        </p>
        </div>
    </footer>
    <script src="../Nosferatography/JavaScript/Script.js"></script>
</body>
</html>
