/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general styles */
body {
    display: grid;
    grid-template-columns:  column;
    font-family: 'Playfair Display', serif;
    line-height: 1.6;
    height: 100vh;
    padding-bottom: 5rem;
}

/*.box1 {grid-area: nav;}
.box2 {grid-area: header;}
.box3 {grid-area: description;}
.box4 {grid-area: footer;}

.boxmaster {
    display: grid;
    grid-template-areas: 
    'nav nav nav nav nav'
    'header header header header header'
    'description description description description description'
    'footer footer footer footer footer' 
    ;
}*/

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 1rem 2rem;
    color: white;
    position: sticky; /* Permite que se quede fija cuando se hace scroll */
    /*position: fixed; /* Fija la barra en la parte superior */
    top: 0; /* Alinea al top */
    left: 0; /* Alinea al lado izquierdo */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    z-index: 1000; /* Se asegura que quede por encima de otros elementos */
}

h1, h2 {
    font-family: 'Playfair Display', serif;
}

.navbar .logo {
    font-size: 1.5em;
}

.navbar .nav-links {
    list-style-type: none;
}

.navbar .nav-links li {
    display: inline;
    margin-right: 20px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar .nav-links li a:hover {
    background-color: #757575;
    padding: 0.2rem 0.1rem;
    border-radius: 3px;
}

/*Navehead*/

.navhead {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 1rem 2rem;
    color: white;
    width: 100%; /* Ocupa todo el ancho de la pantalla */
}

.navhead-links {
    align-items: center;
    justify-content: center;
    padding: 1rem 25rem;
}

.navhead .navhead-links {
    list-style-type: none;
}

.navhead .navhead-links li {
    display: inline;
    margin-right: 20px;
    font-size: 3rem;
}

.navhead .navhead-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navhead .navhead-links li a:hover {
    background-color: #757575;
    padding: 0.2rem 0.1rem;
    border-radius: 3px;
}


/* Header styles */
.header {
    background: url('../img/Banner.png') no-repeat center center/cover;
    background-size:cover;
    /*background: linear-gradient(to bottom, #000000, #3a3a3a);    text-align: center;*/
    padding: 11rem 5rem;
    padding-top: 60px; /* Igual a la altura de la navbar */
    

}


h1, h2 {
    font-family: 'Playfair Display', serif;
    text-shadow: 5px 2px 2px rgb(80,26,26);
}

.header p {
    font-size: 1.2em;
}

.description {
    font-size: 1.2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /*background: linear-gradient(to bottom, #000000, #333); text-align: center;*/
    color: white;
    background-color: #000000;
    text-align: center;
    padding: 8.1rem;

}

/* Gallery Styles */
.gallery {
    padding: 50px 20px;
    text-align: center;
    background-color: #000000;
    text-shadow: rgb(80,26,26);
    font-size: 1.5em;
}

.gallery h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ddd;
}

.container {
    display: flex;
    gap: 10px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;

}

.gallery-column {
    display:flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}


.gallery-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(80, 26, 26);
    transition: transform 0.3s;
    overflow: hidden;
}

.gallery-item2 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(80, 26, 26);
    transition: transform 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}



.gallery-item2 img:hover {
    transform: scale(1.05);
}

/* Modal for Image Viewer */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

#modalImage {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
}

.close-btn {
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
}

.prev, .next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: #000000;
}

.contact h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.contact label {
    margin-bottom: 5px;
    font-weight: bold;
    color:white;
    text-shadow: 2px 2px 2px rgb(80,26,26);

}

.contact input, .contact textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact button:hover {
    background-color: #555;
}

.personal {
    width: 60%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(80, 26, 26);
    transition: transform 0.3s;
    overflow: hidden;
}

.personal img:hover {
    transform: scale(1.05);
}

.About {
    
    /*background: linear-gradient(to bottom, #000000, #333); text-align: center;*/
    color: white;
    background-color: #000000;
    
    padding: 110px;
}

.item1{
    font-size: 1.2em;
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
    text-align: left;
    
}

.item4{
    font-size: 1.2em;
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
    text-align: right;
}

.item1 { grid-area: text1;}
.item2 { grid-area: image1;}
.item4 { grid-area: text2; }
.item3 { grid-area: image2; }

.grid-container {
  display: grid;
  grid-template-areas:
  'text1 text1 text1 image1 image1 image1 '
  'text1 text1 text1 image1 image1 image1 '
  'image2 image2 image2 text2 text2 text2  '
  'image2 image2 image2 text2 text2 text2 '; 
  grid-gap: 10px;
}

/* Footer styles */
.footer {
    text-align: center;
    padding: 10px;
    /*background-color: #000000;*/
    color: white;
    background: linear-gradient(to bottom, #000000, #333); text-align: center;
}

footer .footer-links a {
    color: #ddd;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
}

footer .footer-links a:hover {
    color: #757575;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .nav-links li {
        display: block;
        margin: 10px 0;
    }

    .header h1 {
        font-size: 2.5em;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .contact form {
        padding: 10px;
    }
}

/* Responsive desing on test*/

@media (max-width: 1024px) {
    .navbar .nav-links {
        display: flex;
        flex-direction: column;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }

    .gallery h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .navbar .nav-links {
        font-size: 0.9em;
    }

    .contact form {
        padding: 0.5rem;
    }
}


.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
}

