<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosferatography</title>
    <link rel="stylesheet" href="../Nosferatography/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
        <!-- Navigation Bar -->

    
        <!-- Header Section -->
<header id="home" class="header">

</header>

<nav class="navhead">

    <ul class="navhead-links">
        <li><a href="../Nosferatography/Gallery.html">Gallery</a></li>
        <li><a href="../Nosferatography/About.html">About</a></li>
        <li><a href="../Nosferatography/Contact.html">Contact</a></li>
    </ul>
</nav>

    <section class="description">
        <div>
            <div>
                <h2>Nosferatography is more than photography, it's capture moments and memories.
                </h2>
                <p>Capturing life, one shot at a time.</p>
                <br>
                <p>Psst... Sorry for the inconvenience, the site is under construction yet,</p> 
                <p>please be patient if looks like a school project ;)</p>
            </div>
         </div>
    
    </section>

    
    <footer class="footer">
        <div class="footer-links">
            <a href="https://www.instagram.com/nosferatography" target="_blank"><i class="fa fa-instagram"></i>  Instagram: @nosferatography</a>
            <p></p>
            <a href="https://www.behance.net/hugoperez27" target="_blank"><i class="fa fa-behance"></i>   Behance: /hugoperez27</a>
        <p>
            All Rigths Reserved
        </p>
        <p>    
            &copy; 2024 
        </p>
        </div>
    </footer>
</div>
</body>
</html>
